# AppCosmocelConsolidacionFinanciera

./: AppConsolidacionFinanciera.sln  README.md
AppConsolidacionFinanciera/: App.cs  AppConsolidacionFinanciera.csproj  ConsumeEventSync.cs  Program.cs  appsettings.json
AppConsolidacionFinanciera/Models/: Login.cs  TipoCambio.cs  UserModel.cs
